\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{dynamics2015}
\citation{schmidt2010five}
\citation{Nowick2010}
\citation{lynch2008resurrecting}
\citation{WAGNER2008377,Voordeckers2015}
\citation{chavez2006,perez2009}
\citation{lassig2007}
\citation{stormo1998specificity,djordjevic2007selex}
\citation{lassig2007}
\citation{held2019}
\citation{nourmohammad2013evolution}
\newlabel{equ:fitness_function}{{2}{2}{Fitness Model}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Two dimensional fitness landscape, which binding site length on the x-axis, and intensive binding energy $\gamma =E/l$ on the y-axis. (B) The fitness landscape for fixed binding site length (blue) and the exponential approximation (orange).\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{(A) Two dimensional fitness landscape, which binding site length on the x-axis, and intensive binding energy $\gamma =E/l$ on the y-axis. (B) The fitness landscape for fixed binding site length (blue) and the exponential approximation (orange).\relax }{figure.caption.9}{}}
\newlabel{equ:trait_diffusion}{{5}{3}{Evolutionary Steady State in Non-equilibrium}{equation.0.5}{}}
\newlabel{equ:steady_state}{{6}{4}{Evolutionary Steady State in Non-equilibrium}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This could be a figure to show what the genetic load is.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:load_theory}{{2}{4}{This could be a figure to show what the genetic load is.\relax }{figure.caption.12}{}}
\newlabel{equ:maintext_load}{{7}{4}{Optimal Binding Site Length}{equation.0.7}{}}
\newlabel{equ:length_distribution}{{12}{5}{Dynamical Evolution of Binding Site Length}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Optimal length computed from minimizing the genetic load (green), the minimum of the effective potential shown in equation\nobreakspace  {}(\ref  {equ:length_distribution}) (blue), and the length minimizing the genetic load rescaled by $\sqrt  {l_0}$ (orange) for parameters $f_0 = 50/2N$, $f_l=.2/2N$ and $N=1000$. (B) Minimum of the effective potential shown in equation\nobreakspace  {}(\ref  {equ:length_distribution}) (blue), and the length minimizing the genetic load rescaled by $\sqrt  {l_0}$ (orange) for parameters $f_0 = 50/2N$, $f_l=1.4/2N$ and $N=1000$.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:length_scalings_main}{{3}{6}{(A) Optimal length computed from minimizing the genetic load (green), the minimum of the effective potential shown in equation~(\ref {equ:length_distribution}) (blue), and the length minimizing the genetic load rescaled by $\sqrt {l_0}$ (orange) for parameters $f_0 = 50/2N$, $f_l=.2/2N$ and $N=1000$. (B) Minimum of the effective potential shown in equation~(\ref {equ:length_distribution}) (blue), and the length minimizing the genetic load rescaled by $\sqrt {l_0}$ (orange) for parameters $f_0 = 50/2N$, $f_l=1.4/2N$ and $N=1000$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Comment 29. 7., edited 8. 9. Does the slow dynamics of $\ell $ lead to a steady state that is localized at $\ell _{\rm  opt}$?}{6}{section*.16}\protected@file@percent }
\newlabel{u_ratio}{{26}{7}{Comment 29. 7., edited 8. 9. Does the slow dynamics of $\ell $ lead to a steady state that is localized at $\ell _{\rm opt}$?}{equation.0.24}{}}
\bibcite{dynamics2015}{1}
\bibcite{schmidt2010five}{2}
\bibcite{Nowick2010}{3}
\bibcite{lynch2008resurrecting}{4}
\bibcite{WAGNER2008377}{5}
\bibcite{Voordeckers2015}{6}
\bibcite{chavez2006}{7}
\bibcite{perez2009}{8}
\bibcite{lassig2007}{9}
\bibcite{MADANBABU2006614}{10}
\bibcite{nourmohammad2013evolution}{11}
\bibcite{mustonen2010fitness}{12}
\bibcite{berg1987selection}{13}
\bibcite{kimura1962probability}{14}
\bibcite{berg2003stochastic}{15}
\bibcite{stormo1998specificity}{16}
\bibcite{djordjevic2007selex}{17}
\bibcite{stormo2010determining}{18}
\bibcite{held2019}{19}
\citation{kimura1962probability}
\newlabel{supp1}{{}{9}{Supplementary Methods~1}{section*.24}{}}
\citation{berg2003stochastic}
\newlabel{equ:sub_equ_dist}{{37}{10}{Supplementary Methods~1}{equation.0.37}{}}
\citation{nourmohammad2013evolution}
\newlabel{supp2}{{}{11}{Supplementary Methods~2}{section*.25}{}}
\newlabel{equ:mut_drift_end}{{48}{12}{Supplementary Methods~2}{equation.0.48}{}}
\citation{held2019}
\newlabel{supp3}{{}{13}{Supplementary Methods~3}{section*.26}{}}
\newlabel{equ:zero}{{50}{13}{Supplementary Methods~3}{equation.0.50}{}}
\newlabel{equ:msb_solution}{{53}{13}{Supplementary Methods~3}{equation.0.53}{}}
\newlabel{equ:intensive_scaling}{{54}{13}{Supplementary Methods~3}{equation.0.54}{}}
\newlabel{equ:l0_def}{{55}{13}{Supplementary Methods~3}{equation.0.55}{}}
\newlabel{equ:intensive_scaling2}{{56}{13}{Supplementary Methods~3}{equation.0.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the scaling of equation\nobreakspace  {}(\ref  {equ:intensive_scaling}). The Productlog does not influence the scaling by a lot.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prodlog_scaling}{{4}{14}{Comparing the scaling of equation~(\ref {equ:intensive_scaling}). The Productlog does not influence the scaling by a lot.\relax }{figure.caption.27}{}}
\newlabel{equ:fitness_der_scaling}{{58}{14}{Supplementary Methods~3}{equation.0.58}{}}
\newlabel{supp4}{{}{15}{Supplementary Methods~4}{section*.28}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
